# GalQQ

./: .gitignore  README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gal_dict.txt
app/src/main/java/top/galqq/config/: ConfigExporter.java  ConfigManager.java
app/src/main/java/top/galqq/hook/: MessageInterceptor.java
app/src/main/java/top/galqq/lifecycle/: Parasitics.java
app/src/main/java/top/galqq/ui/: AiLogViewerActivity.java  AiMonitorActivity.java  GalSettingsFragment.java  ModuleInfoActivity.java  PromptManagerActivity.java  SettingsUiFragmentHostActivity.java
app/src/main/java/top/galqq/utils/: AiRateLimitedQueue.java  CloseRankClient.java  CookieHelper.java  HttpAiClient.java  LocalMessageHelper.java  MessageContextManager.java  MessageSendTracker.java
app/src/main/res/drawable/: fast_scroll_thumb.xml  ic_help.xml
app/src/main/res/layout/: activity_ai_log_viewer.xml  activity_ai_monitor.xml  activity_module_info.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/xml/: preferences_gal.xml
docs/: brief-guied.md  service-get.md
